;
; File Name: cyfitterrv.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv_trm.inc

; I2C
I2C_SCB__BIST_CONTROL EQU CYREG_SCB1_BIST_CONTROL
I2C_SCB__BIST_DATA EQU CYREG_SCB1_BIST_DATA
I2C_SCB__CTRL EQU CYREG_SCB1_CTRL
I2C_SCB__EZ_DATA00 EQU CYREG_SCB1_EZ_DATA00
I2C_SCB__EZ_DATA01 EQU CYREG_SCB1_EZ_DATA01
I2C_SCB__EZ_DATA02 EQU CYREG_SCB1_EZ_DATA02
I2C_SCB__EZ_DATA03 EQU CYREG_SCB1_EZ_DATA03
I2C_SCB__EZ_DATA04 EQU CYREG_SCB1_EZ_DATA04
I2C_SCB__EZ_DATA05 EQU CYREG_SCB1_EZ_DATA05
I2C_SCB__EZ_DATA06 EQU CYREG_SCB1_EZ_DATA06
I2C_SCB__EZ_DATA07 EQU CYREG_SCB1_EZ_DATA07
I2C_SCB__EZ_DATA08 EQU CYREG_SCB1_EZ_DATA08
I2C_SCB__EZ_DATA09 EQU CYREG_SCB1_EZ_DATA09
I2C_SCB__EZ_DATA10 EQU CYREG_SCB1_EZ_DATA10
I2C_SCB__EZ_DATA11 EQU CYREG_SCB1_EZ_DATA11
I2C_SCB__EZ_DATA12 EQU CYREG_SCB1_EZ_DATA12
I2C_SCB__EZ_DATA13 EQU CYREG_SCB1_EZ_DATA13
I2C_SCB__EZ_DATA14 EQU CYREG_SCB1_EZ_DATA14
I2C_SCB__EZ_DATA15 EQU CYREG_SCB1_EZ_DATA15
I2C_SCB__EZ_DATA16 EQU CYREG_SCB1_EZ_DATA16
I2C_SCB__EZ_DATA17 EQU CYREG_SCB1_EZ_DATA17
I2C_SCB__EZ_DATA18 EQU CYREG_SCB1_EZ_DATA18
I2C_SCB__EZ_DATA19 EQU CYREG_SCB1_EZ_DATA19
I2C_SCB__EZ_DATA20 EQU CYREG_SCB1_EZ_DATA20
I2C_SCB__EZ_DATA21 EQU CYREG_SCB1_EZ_DATA21
I2C_SCB__EZ_DATA22 EQU CYREG_SCB1_EZ_DATA22
I2C_SCB__EZ_DATA23 EQU CYREG_SCB1_EZ_DATA23
I2C_SCB__EZ_DATA24 EQU CYREG_SCB1_EZ_DATA24
I2C_SCB__EZ_DATA25 EQU CYREG_SCB1_EZ_DATA25
I2C_SCB__EZ_DATA26 EQU CYREG_SCB1_EZ_DATA26
I2C_SCB__EZ_DATA27 EQU CYREG_SCB1_EZ_DATA27
I2C_SCB__EZ_DATA28 EQU CYREG_SCB1_EZ_DATA28
I2C_SCB__EZ_DATA29 EQU CYREG_SCB1_EZ_DATA29
I2C_SCB__EZ_DATA30 EQU CYREG_SCB1_EZ_DATA30
I2C_SCB__EZ_DATA31 EQU CYREG_SCB1_EZ_DATA31
I2C_SCB__I2C_CFG EQU CYREG_SCB1_I2C_CFG
I2C_SCB__I2C_CTRL EQU CYREG_SCB1_I2C_CTRL
I2C_SCB__I2C_M_CMD EQU CYREG_SCB1_I2C_M_CMD
I2C_SCB__I2C_S_CMD EQU CYREG_SCB1_I2C_S_CMD
I2C_SCB__I2C_STATUS EQU CYREG_SCB1_I2C_STATUS
I2C_SCB__INTR_CAUSE EQU CYREG_SCB1_INTR_CAUSE
I2C_SCB__INTR_I2C_EC EQU CYREG_SCB1_INTR_I2C_EC
I2C_SCB__INTR_I2C_EC_MASK EQU CYREG_SCB1_INTR_I2C_EC_MASK
I2C_SCB__INTR_I2C_EC_MASKED EQU CYREG_SCB1_INTR_I2C_EC_MASKED
I2C_SCB__INTR_M EQU CYREG_SCB1_INTR_M
I2C_SCB__INTR_M_MASK EQU CYREG_SCB1_INTR_M_MASK
I2C_SCB__INTR_M_MASKED EQU CYREG_SCB1_INTR_M_MASKED
I2C_SCB__INTR_M_SET EQU CYREG_SCB1_INTR_M_SET
I2C_SCB__INTR_RX EQU CYREG_SCB1_INTR_RX
I2C_SCB__INTR_RX_MASK EQU CYREG_SCB1_INTR_RX_MASK
I2C_SCB__INTR_RX_MASKED EQU CYREG_SCB1_INTR_RX_MASKED
I2C_SCB__INTR_RX_SET EQU CYREG_SCB1_INTR_RX_SET
I2C_SCB__INTR_S EQU CYREG_SCB1_INTR_S
I2C_SCB__INTR_S_MASK EQU CYREG_SCB1_INTR_S_MASK
I2C_SCB__INTR_S_MASKED EQU CYREG_SCB1_INTR_S_MASKED
I2C_SCB__INTR_S_SET EQU CYREG_SCB1_INTR_S_SET
I2C_SCB__INTR_SPI_EC EQU CYREG_SCB1_INTR_SPI_EC
I2C_SCB__INTR_SPI_EC_MASK EQU CYREG_SCB1_INTR_SPI_EC_MASK
I2C_SCB__INTR_SPI_EC_MASKED EQU CYREG_SCB1_INTR_SPI_EC_MASKED
I2C_SCB__INTR_TX EQU CYREG_SCB1_INTR_TX
I2C_SCB__INTR_TX_MASK EQU CYREG_SCB1_INTR_TX_MASK
I2C_SCB__INTR_TX_MASKED EQU CYREG_SCB1_INTR_TX_MASKED
I2C_SCB__INTR_TX_SET EQU CYREG_SCB1_INTR_TX_SET
I2C_SCB__RX_CTRL EQU CYREG_SCB1_RX_CTRL
I2C_SCB__RX_FIFO_CTRL EQU CYREG_SCB1_RX_FIFO_CTRL
I2C_SCB__RX_FIFO_RD EQU CYREG_SCB1_RX_FIFO_RD
I2C_SCB__RX_FIFO_RD_SILENT EQU CYREG_SCB1_RX_FIFO_RD_SILENT
I2C_SCB__RX_FIFO_STATUS EQU CYREG_SCB1_RX_FIFO_STATUS
I2C_SCB__RX_MATCH EQU CYREG_SCB1_RX_MATCH
I2C_SCB__SPI_CTRL EQU CYREG_SCB1_SPI_CTRL
I2C_SCB__SPI_STATUS EQU CYREG_SCB1_SPI_STATUS
I2C_SCB__SS0_POSISTION EQU 0
I2C_SCB__SS1_POSISTION EQU 1
I2C_SCB__SS2_POSISTION EQU 2
I2C_SCB__SS3_POSISTION EQU 3
I2C_SCB__STATUS EQU CYREG_SCB1_STATUS
I2C_SCB__TX_CTRL EQU CYREG_SCB1_TX_CTRL
I2C_SCB__TX_FIFO_CTRL EQU CYREG_SCB1_TX_FIFO_CTRL
I2C_SCB__TX_FIFO_STATUS EQU CYREG_SCB1_TX_FIFO_STATUS
I2C_SCB__TX_FIFO_WR EQU CYREG_SCB1_TX_FIFO_WR
I2C_SCB__UART_CTRL EQU CYREG_SCB1_UART_CTRL
I2C_SCB__UART_RX_CTRL EQU CYREG_SCB1_UART_RX_CTRL
I2C_SCB__UART_RX_STATUS EQU CYREG_SCB1_UART_RX_STATUS
I2C_SCB__UART_TX_CTRL EQU CYREG_SCB1_UART_TX_CTRL
I2C_SCB_IRQ__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
I2C_SCB_IRQ__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
I2C_SCB_IRQ__INTC_MASK EQU 0x800
I2C_SCB_IRQ__INTC_NUMBER EQU 11
I2C_SCB_IRQ__INTC_PRIOR_MASK EQU 0xC0000000
I2C_SCB_IRQ__INTC_PRIOR_NUM EQU 0
I2C_SCB_IRQ__INTC_PRIOR_REG EQU CYREG_CM0_IPR2
I2C_SCB_IRQ__INTC_SET_EN_REG EQU CYREG_CM0_ISER
I2C_SCB_IRQ__INTC_SET_PD_REG EQU CYREG_CM0_ISPR
I2C_SCBCLK__DIVIDER_MASK EQU 0x0000FFFF
I2C_SCBCLK__ENABLE EQU CYREG_CLK_DIVIDER_B00
I2C_SCBCLK__ENABLE_MASK EQU 0x80000000
I2C_SCBCLK__MASK EQU 0x80000000
I2C_SCBCLK__REGISTER EQU CYREG_CLK_DIVIDER_B00
I2C_scl__0__DM__MASK EQU 0x07
I2C_scl__0__DM__SHIFT EQU 0
I2C_scl__0__DR EQU CYREG_PRT3_DR
I2C_scl__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
I2C_scl__0__HSIOM_GPIO EQU 0
I2C_scl__0__HSIOM_I2C EQU 14
I2C_scl__0__HSIOM_I2C_SCL EQU 14
I2C_scl__0__HSIOM_MASK EQU 0x0000000F
I2C_scl__0__HSIOM_SHIFT EQU 0
I2C_scl__0__HSIOM_SPI EQU 15
I2C_scl__0__HSIOM_SPI_MOSI EQU 15
I2C_scl__0__HSIOM_UART EQU 9
I2C_scl__0__HSIOM_UART_RX EQU 9
I2C_scl__0__INTCFG EQU CYREG_PRT3_INTCFG
I2C_scl__0__INTSTAT EQU CYREG_PRT3_INTSTAT
I2C_scl__0__MASK EQU 0x01
I2C_scl__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
I2C_scl__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
I2C_scl__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
I2C_scl__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
I2C_scl__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
I2C_scl__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
I2C_scl__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
I2C_scl__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
I2C_scl__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
I2C_scl__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
I2C_scl__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
I2C_scl__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
I2C_scl__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
I2C_scl__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
I2C_scl__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
I2C_scl__0__PC EQU CYREG_PRT3_PC
I2C_scl__0__PC2 EQU CYREG_PRT3_PC2
I2C_scl__0__PORT EQU 3
I2C_scl__0__PS EQU CYREG_PRT3_PS
I2C_scl__0__SHIFT EQU 0
I2C_scl__DR EQU CYREG_PRT3_DR
I2C_scl__INTCFG EQU CYREG_PRT3_INTCFG
I2C_scl__INTSTAT EQU CYREG_PRT3_INTSTAT
I2C_scl__MASK EQU 0x01
I2C_scl__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
I2C_scl__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
I2C_scl__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
I2C_scl__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
I2C_scl__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
I2C_scl__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
I2C_scl__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
I2C_scl__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
I2C_scl__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
I2C_scl__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
I2C_scl__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
I2C_scl__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
I2C_scl__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
I2C_scl__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
I2C_scl__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
I2C_scl__PC EQU CYREG_PRT3_PC
I2C_scl__PC2 EQU CYREG_PRT3_PC2
I2C_scl__PORT EQU 3
I2C_scl__PS EQU CYREG_PRT3_PS
I2C_scl__SHIFT EQU 0
I2C_sda__0__DM__MASK EQU 0x38
I2C_sda__0__DM__SHIFT EQU 3
I2C_sda__0__DR EQU CYREG_PRT3_DR
I2C_sda__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
I2C_sda__0__HSIOM_GPIO EQU 0
I2C_sda__0__HSIOM_I2C EQU 14
I2C_sda__0__HSIOM_I2C_SDA EQU 14
I2C_sda__0__HSIOM_MASK EQU 0x000000F0
I2C_sda__0__HSIOM_SHIFT EQU 4
I2C_sda__0__HSIOM_SPI EQU 15
I2C_sda__0__HSIOM_SPI_MISO EQU 15
I2C_sda__0__HSIOM_UART EQU 9
I2C_sda__0__HSIOM_UART_TX EQU 9
I2C_sda__0__INTCFG EQU CYREG_PRT3_INTCFG
I2C_sda__0__INTSTAT EQU CYREG_PRT3_INTSTAT
I2C_sda__0__MASK EQU 0x02
I2C_sda__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
I2C_sda__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
I2C_sda__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
I2C_sda__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
I2C_sda__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
I2C_sda__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
I2C_sda__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
I2C_sda__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
I2C_sda__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
I2C_sda__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
I2C_sda__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
I2C_sda__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
I2C_sda__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
I2C_sda__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
I2C_sda__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
I2C_sda__0__PC EQU CYREG_PRT3_PC
I2C_sda__0__PC2 EQU CYREG_PRT3_PC2
I2C_sda__0__PORT EQU 3
I2C_sda__0__PS EQU CYREG_PRT3_PS
I2C_sda__0__SHIFT EQU 1
I2C_sda__DR EQU CYREG_PRT3_DR
I2C_sda__INTCFG EQU CYREG_PRT3_INTCFG
I2C_sda__INTSTAT EQU CYREG_PRT3_INTSTAT
I2C_sda__MASK EQU 0x02
I2C_sda__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
I2C_sda__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
I2C_sda__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
I2C_sda__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
I2C_sda__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
I2C_sda__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
I2C_sda__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
I2C_sda__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
I2C_sda__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
I2C_sda__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
I2C_sda__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
I2C_sda__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
I2C_sda__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
I2C_sda__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
I2C_sda__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
I2C_sda__PC EQU CYREG_PRT3_PC
I2C_sda__PC2 EQU CYREG_PRT3_PC2
I2C_sda__PORT EQU 3
I2C_sda__PS EQU CYREG_PRT3_PS
I2C_sda__SHIFT EQU 1

; LED
LED__0__DM__MASK EQU 0x38000
LED__0__DM__SHIFT EQU 15
LED__0__DR EQU CYREG_PRT2_DR
LED__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
LED__0__HSIOM_MASK EQU 0x00F00000
LED__0__HSIOM_SHIFT EQU 20
LED__0__INTCFG EQU CYREG_PRT2_INTCFG
LED__0__INTSTAT EQU CYREG_PRT2_INTSTAT
LED__0__MASK EQU 0x20
LED__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LED__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LED__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LED__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LED__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LED__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LED__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LED__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LED__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LED__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LED__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LED__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LED__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LED__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LED__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LED__0__PC EQU CYREG_PRT2_PC
LED__0__PC2 EQU CYREG_PRT2_PC2
LED__0__PORT EQU 2
LED__0__PS EQU CYREG_PRT2_PS
LED__0__SHIFT EQU 5
LED__DR EQU CYREG_PRT2_DR
LED__INTCFG EQU CYREG_PRT2_INTCFG
LED__INTSTAT EQU CYREG_PRT2_INTSTAT
LED__MASK EQU 0x20
LED__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LED__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LED__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LED__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LED__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LED__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LED__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LED__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LED__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LED__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LED__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LED__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LED__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LED__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LED__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LED__PC EQU CYREG_PRT2_PC
LED__PC2 EQU CYREG_PRT2_PC2
LED__PORT EQU 2
LED__PS EQU CYREG_PRT2_PS
LED__SHIFT EQU 5
LED_PSOC__0__DM__MASK EQU 0x1C0000
LED_PSOC__0__DM__SHIFT EQU 18
LED_PSOC__0__DR EQU CYREG_PRT1_DR
LED_PSOC__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
LED_PSOC__0__HSIOM_MASK EQU 0x0F000000
LED_PSOC__0__HSIOM_SHIFT EQU 24
LED_PSOC__0__INTCFG EQU CYREG_PRT1_INTCFG
LED_PSOC__0__INTSTAT EQU CYREG_PRT1_INTSTAT
LED_PSOC__0__MASK EQU 0x40
LED_PSOC__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
LED_PSOC__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
LED_PSOC__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
LED_PSOC__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
LED_PSOC__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
LED_PSOC__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
LED_PSOC__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
LED_PSOC__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
LED_PSOC__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
LED_PSOC__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
LED_PSOC__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
LED_PSOC__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
LED_PSOC__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
LED_PSOC__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
LED_PSOC__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
LED_PSOC__0__PC EQU CYREG_PRT1_PC
LED_PSOC__0__PC2 EQU CYREG_PRT1_PC2
LED_PSOC__0__PORT EQU 1
LED_PSOC__0__PS EQU CYREG_PRT1_PS
LED_PSOC__0__SHIFT EQU 6
LED_PSOC__DR EQU CYREG_PRT1_DR
LED_PSOC__INTCFG EQU CYREG_PRT1_INTCFG
LED_PSOC__INTSTAT EQU CYREG_PRT1_INTSTAT
LED_PSOC__MASK EQU 0x40
LED_PSOC__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
LED_PSOC__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
LED_PSOC__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
LED_PSOC__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
LED_PSOC__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
LED_PSOC__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
LED_PSOC__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
LED_PSOC__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
LED_PSOC__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
LED_PSOC__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
LED_PSOC__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
LED_PSOC__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
LED_PSOC__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
LED_PSOC__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
LED_PSOC__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
LED_PSOC__PC EQU CYREG_PRT1_PC
LED_PSOC__PC2 EQU CYREG_PRT1_PC2
LED_PSOC__PORT EQU 1
LED_PSOC__PS EQU CYREG_PRT1_PS
LED_PSOC__SHIFT EQU 6

; UART
UART_rx__0__DM__MASK EQU 0x07
UART_rx__0__DM__SHIFT EQU 0
UART_rx__0__DR EQU CYREG_PRT4_DR
UART_rx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
UART_rx__0__HSIOM_GPIO EQU 0
UART_rx__0__HSIOM_I2C EQU 14
UART_rx__0__HSIOM_I2C_SCL EQU 14
UART_rx__0__HSIOM_MASK EQU 0x0000000F
UART_rx__0__HSIOM_SHIFT EQU 0
UART_rx__0__HSIOM_SPI EQU 15
UART_rx__0__HSIOM_SPI_MOSI EQU 15
UART_rx__0__HSIOM_UART EQU 9
UART_rx__0__HSIOM_UART_RX EQU 9
UART_rx__0__INTCFG EQU CYREG_PRT4_INTCFG
UART_rx__0__INTSTAT EQU CYREG_PRT4_INTSTAT
UART_rx__0__MASK EQU 0x01
UART_rx__0__PC EQU CYREG_PRT4_PC
UART_rx__0__PC2 EQU CYREG_PRT4_PC2
UART_rx__0__PORT EQU 4
UART_rx__0__PS EQU CYREG_PRT4_PS
UART_rx__0__SHIFT EQU 0
UART_rx__DR EQU CYREG_PRT4_DR
UART_rx__INTCFG EQU CYREG_PRT4_INTCFG
UART_rx__INTSTAT EQU CYREG_PRT4_INTSTAT
UART_rx__MASK EQU 0x01
UART_rx__PC EQU CYREG_PRT4_PC
UART_rx__PC2 EQU CYREG_PRT4_PC2
UART_rx__PORT EQU 4
UART_rx__PS EQU CYREG_PRT4_PS
UART_rx__SHIFT EQU 0
UART_SCB__BIST_CONTROL EQU CYREG_SCB0_BIST_CONTROL
UART_SCB__BIST_DATA EQU CYREG_SCB0_BIST_DATA
UART_SCB__CTRL EQU CYREG_SCB0_CTRL
UART_SCB__EZ_DATA00 EQU CYREG_SCB0_EZ_DATA00
UART_SCB__EZ_DATA01 EQU CYREG_SCB0_EZ_DATA01
UART_SCB__EZ_DATA02 EQU CYREG_SCB0_EZ_DATA02
UART_SCB__EZ_DATA03 EQU CYREG_SCB0_EZ_DATA03
UART_SCB__EZ_DATA04 EQU CYREG_SCB0_EZ_DATA04
UART_SCB__EZ_DATA05 EQU CYREG_SCB0_EZ_DATA05
UART_SCB__EZ_DATA06 EQU CYREG_SCB0_EZ_DATA06
UART_SCB__EZ_DATA07 EQU CYREG_SCB0_EZ_DATA07
UART_SCB__EZ_DATA08 EQU CYREG_SCB0_EZ_DATA08
UART_SCB__EZ_DATA09 EQU CYREG_SCB0_EZ_DATA09
UART_SCB__EZ_DATA10 EQU CYREG_SCB0_EZ_DATA10
UART_SCB__EZ_DATA11 EQU CYREG_SCB0_EZ_DATA11
UART_SCB__EZ_DATA12 EQU CYREG_SCB0_EZ_DATA12
UART_SCB__EZ_DATA13 EQU CYREG_SCB0_EZ_DATA13
UART_SCB__EZ_DATA14 EQU CYREG_SCB0_EZ_DATA14
UART_SCB__EZ_DATA15 EQU CYREG_SCB0_EZ_DATA15
UART_SCB__EZ_DATA16 EQU CYREG_SCB0_EZ_DATA16
UART_SCB__EZ_DATA17 EQU CYREG_SCB0_EZ_DATA17
UART_SCB__EZ_DATA18 EQU CYREG_SCB0_EZ_DATA18
UART_SCB__EZ_DATA19 EQU CYREG_SCB0_EZ_DATA19
UART_SCB__EZ_DATA20 EQU CYREG_SCB0_EZ_DATA20
UART_SCB__EZ_DATA21 EQU CYREG_SCB0_EZ_DATA21
UART_SCB__EZ_DATA22 EQU CYREG_SCB0_EZ_DATA22
UART_SCB__EZ_DATA23 EQU CYREG_SCB0_EZ_DATA23
UART_SCB__EZ_DATA24 EQU CYREG_SCB0_EZ_DATA24
UART_SCB__EZ_DATA25 EQU CYREG_SCB0_EZ_DATA25
UART_SCB__EZ_DATA26 EQU CYREG_SCB0_EZ_DATA26
UART_SCB__EZ_DATA27 EQU CYREG_SCB0_EZ_DATA27
UART_SCB__EZ_DATA28 EQU CYREG_SCB0_EZ_DATA28
UART_SCB__EZ_DATA29 EQU CYREG_SCB0_EZ_DATA29
UART_SCB__EZ_DATA30 EQU CYREG_SCB0_EZ_DATA30
UART_SCB__EZ_DATA31 EQU CYREG_SCB0_EZ_DATA31
UART_SCB__I2C_CFG EQU CYREG_SCB0_I2C_CFG
UART_SCB__I2C_CTRL EQU CYREG_SCB0_I2C_CTRL
UART_SCB__I2C_M_CMD EQU CYREG_SCB0_I2C_M_CMD
UART_SCB__I2C_S_CMD EQU CYREG_SCB0_I2C_S_CMD
UART_SCB__I2C_STATUS EQU CYREG_SCB0_I2C_STATUS
UART_SCB__INTR_CAUSE EQU CYREG_SCB0_INTR_CAUSE
UART_SCB__INTR_I2C_EC EQU CYREG_SCB0_INTR_I2C_EC
UART_SCB__INTR_I2C_EC_MASK EQU CYREG_SCB0_INTR_I2C_EC_MASK
UART_SCB__INTR_I2C_EC_MASKED EQU CYREG_SCB0_INTR_I2C_EC_MASKED
UART_SCB__INTR_M EQU CYREG_SCB0_INTR_M
UART_SCB__INTR_M_MASK EQU CYREG_SCB0_INTR_M_MASK
UART_SCB__INTR_M_MASKED EQU CYREG_SCB0_INTR_M_MASKED
UART_SCB__INTR_M_SET EQU CYREG_SCB0_INTR_M_SET
UART_SCB__INTR_RX EQU CYREG_SCB0_INTR_RX
UART_SCB__INTR_RX_MASK EQU CYREG_SCB0_INTR_RX_MASK
UART_SCB__INTR_RX_MASKED EQU CYREG_SCB0_INTR_RX_MASKED
UART_SCB__INTR_RX_SET EQU CYREG_SCB0_INTR_RX_SET
UART_SCB__INTR_S EQU CYREG_SCB0_INTR_S
UART_SCB__INTR_S_MASK EQU CYREG_SCB0_INTR_S_MASK
UART_SCB__INTR_S_MASKED EQU CYREG_SCB0_INTR_S_MASKED
UART_SCB__INTR_S_SET EQU CYREG_SCB0_INTR_S_SET
UART_SCB__INTR_SPI_EC EQU CYREG_SCB0_INTR_SPI_EC
UART_SCB__INTR_SPI_EC_MASK EQU CYREG_SCB0_INTR_SPI_EC_MASK
UART_SCB__INTR_SPI_EC_MASKED EQU CYREG_SCB0_INTR_SPI_EC_MASKED
UART_SCB__INTR_TX EQU CYREG_SCB0_INTR_TX
UART_SCB__INTR_TX_MASK EQU CYREG_SCB0_INTR_TX_MASK
UART_SCB__INTR_TX_MASKED EQU CYREG_SCB0_INTR_TX_MASKED
UART_SCB__INTR_TX_SET EQU CYREG_SCB0_INTR_TX_SET
UART_SCB__RX_CTRL EQU CYREG_SCB0_RX_CTRL
UART_SCB__RX_FIFO_CTRL EQU CYREG_SCB0_RX_FIFO_CTRL
UART_SCB__RX_FIFO_RD EQU CYREG_SCB0_RX_FIFO_RD
UART_SCB__RX_FIFO_RD_SILENT EQU CYREG_SCB0_RX_FIFO_RD_SILENT
UART_SCB__RX_FIFO_STATUS EQU CYREG_SCB0_RX_FIFO_STATUS
UART_SCB__RX_MATCH EQU CYREG_SCB0_RX_MATCH
UART_SCB__SPI_CTRL EQU CYREG_SCB0_SPI_CTRL
UART_SCB__SPI_STATUS EQU CYREG_SCB0_SPI_STATUS
UART_SCB__SS0_POSISTION EQU 0
UART_SCB__SS1_POSISTION EQU 1
UART_SCB__SS2_POSISTION EQU 2
UART_SCB__SS3_POSISTION EQU 3
UART_SCB__STATUS EQU CYREG_SCB0_STATUS
UART_SCB__TX_CTRL EQU CYREG_SCB0_TX_CTRL
UART_SCB__TX_FIFO_CTRL EQU CYREG_SCB0_TX_FIFO_CTRL
UART_SCB__TX_FIFO_STATUS EQU CYREG_SCB0_TX_FIFO_STATUS
UART_SCB__TX_FIFO_WR EQU CYREG_SCB0_TX_FIFO_WR
UART_SCB__UART_CTRL EQU CYREG_SCB0_UART_CTRL
UART_SCB__UART_RX_CTRL EQU CYREG_SCB0_UART_RX_CTRL
UART_SCB__UART_RX_STATUS EQU CYREG_SCB0_UART_RX_STATUS
UART_SCB__UART_TX_CTRL EQU CYREG_SCB0_UART_TX_CTRL
UART_SCBCLK__DIVIDER_MASK EQU 0x0000FFFF
UART_SCBCLK__ENABLE EQU CYREG_CLK_DIVIDER_C00
UART_SCBCLK__ENABLE_MASK EQU 0x80000000
UART_SCBCLK__MASK EQU 0x80000000
UART_SCBCLK__REGISTER EQU CYREG_CLK_DIVIDER_C00
UART_tx__0__DM__MASK EQU 0x38
UART_tx__0__DM__SHIFT EQU 3
UART_tx__0__DR EQU CYREG_PRT4_DR
UART_tx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
UART_tx__0__HSIOM_GPIO EQU 0
UART_tx__0__HSIOM_I2C EQU 14
UART_tx__0__HSIOM_I2C_SDA EQU 14
UART_tx__0__HSIOM_MASK EQU 0x000000F0
UART_tx__0__HSIOM_SHIFT EQU 4
UART_tx__0__HSIOM_SPI EQU 15
UART_tx__0__HSIOM_SPI_MISO EQU 15
UART_tx__0__HSIOM_UART EQU 9
UART_tx__0__HSIOM_UART_TX EQU 9
UART_tx__0__INTCFG EQU CYREG_PRT4_INTCFG
UART_tx__0__INTSTAT EQU CYREG_PRT4_INTSTAT
UART_tx__0__MASK EQU 0x02
UART_tx__0__PC EQU CYREG_PRT4_PC
UART_tx__0__PC2 EQU CYREG_PRT4_PC2
UART_tx__0__PORT EQU 4
UART_tx__0__PS EQU CYREG_PRT4_PS
UART_tx__0__SHIFT EQU 1
UART_tx__DR EQU CYREG_PRT4_DR
UART_tx__INTCFG EQU CYREG_PRT4_INTCFG
UART_tx__INTSTAT EQU CYREG_PRT4_INTSTAT
UART_tx__MASK EQU 0x02
UART_tx__PC EQU CYREG_PRT4_PC
UART_tx__PC2 EQU CYREG_PRT4_PC2
UART_tx__PORT EQU 4
UART_tx__PS EQU CYREG_PRT4_PS
UART_tx__SHIFT EQU 1

; BUTTON
BUTTON__0__DM__MASK EQU 0x7000
BUTTON__0__DM__SHIFT EQU 12
BUTTON__0__DR EQU CYREG_PRT2_DR
BUTTON__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
BUTTON__0__HSIOM_MASK EQU 0x000F0000
BUTTON__0__HSIOM_SHIFT EQU 16
BUTTON__0__INTCFG EQU CYREG_PRT2_INTCFG
BUTTON__0__INTSTAT EQU CYREG_PRT2_INTSTAT
BUTTON__0__MASK EQU 0x10
BUTTON__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
BUTTON__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
BUTTON__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
BUTTON__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
BUTTON__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
BUTTON__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
BUTTON__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
BUTTON__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
BUTTON__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
BUTTON__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
BUTTON__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
BUTTON__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
BUTTON__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
BUTTON__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
BUTTON__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
BUTTON__0__PC EQU CYREG_PRT2_PC
BUTTON__0__PC2 EQU CYREG_PRT2_PC2
BUTTON__0__PORT EQU 2
BUTTON__0__PS EQU CYREG_PRT2_PS
BUTTON__0__SHIFT EQU 4
BUTTON__DR EQU CYREG_PRT2_DR
BUTTON__INTCFG EQU CYREG_PRT2_INTCFG
BUTTON__INTSTAT EQU CYREG_PRT2_INTSTAT
BUTTON__MASK EQU 0x10
BUTTON__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
BUTTON__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
BUTTON__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
BUTTON__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
BUTTON__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
BUTTON__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
BUTTON__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
BUTTON__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
BUTTON__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
BUTTON__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
BUTTON__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
BUTTON__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
BUTTON__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
BUTTON__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
BUTTON__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
BUTTON__PC EQU CYREG_PRT2_PC
BUTTON__PC2 EQU CYREG_PRT2_PC2
BUTTON__PORT EQU 2
BUTTON__PS EQU CYREG_PRT2_PS
BUTTON__SHIFT EQU 4
BUTTON__SNAP EQU CYREG_PRT2_INTSTAT
BUTTON_INT__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
BUTTON_INT__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
BUTTON_INT__INTC_MASK EQU 0x04
BUTTON_INT__INTC_NUMBER EQU 2
BUTTON_INT__INTC_PRIOR_MASK EQU 0xC00000
BUTTON_INT__INTC_PRIOR_NUM EQU 3
BUTTON_INT__INTC_PRIOR_REG EQU CYREG_CM0_IPR0
BUTTON_INT__INTC_SET_EN_REG EQU CYREG_CM0_ISER
BUTTON_INT__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

; ADC_EIT
ADC_EIT_cy_psoc4_sar__SAR_ANA_TRIM EQU CYREG_SAR_ANA_TRIM
ADC_EIT_cy_psoc4_sar__SAR_AVG_STAT EQU CYREG_SAR_AVG_STAT
ADC_EIT_cy_psoc4_sar__SAR_CHAN_CONFIG00 EQU CYREG_SAR_CHAN_CONFIG00
ADC_EIT_cy_psoc4_sar__SAR_CHAN_CONFIG01 EQU CYREG_SAR_CHAN_CONFIG01
ADC_EIT_cy_psoc4_sar__SAR_CHAN_CONFIG02 EQU CYREG_SAR_CHAN_CONFIG02
ADC_EIT_cy_psoc4_sar__SAR_CHAN_CONFIG03 EQU CYREG_SAR_CHAN_CONFIG03
ADC_EIT_cy_psoc4_sar__SAR_CHAN_CONFIG04 EQU CYREG_SAR_CHAN_CONFIG04
ADC_EIT_cy_psoc4_sar__SAR_CHAN_CONFIG05 EQU CYREG_SAR_CHAN_CONFIG05
ADC_EIT_cy_psoc4_sar__SAR_CHAN_CONFIG06 EQU CYREG_SAR_CHAN_CONFIG06
ADC_EIT_cy_psoc4_sar__SAR_CHAN_CONFIG07 EQU CYREG_SAR_CHAN_CONFIG07
ADC_EIT_cy_psoc4_sar__SAR_CHAN_EN EQU CYREG_SAR_CHAN_EN
ADC_EIT_cy_psoc4_sar__SAR_CHAN_RESULT_VALID EQU CYREG_SAR_CHAN_RESULT_VALID
ADC_EIT_cy_psoc4_sar__SAR_CHAN_RESULT00 EQU CYREG_SAR_CHAN_RESULT00
ADC_EIT_cy_psoc4_sar__SAR_CHAN_RESULT01 EQU CYREG_SAR_CHAN_RESULT01
ADC_EIT_cy_psoc4_sar__SAR_CHAN_RESULT02 EQU CYREG_SAR_CHAN_RESULT02
ADC_EIT_cy_psoc4_sar__SAR_CHAN_RESULT03 EQU CYREG_SAR_CHAN_RESULT03
ADC_EIT_cy_psoc4_sar__SAR_CHAN_RESULT04 EQU CYREG_SAR_CHAN_RESULT04
ADC_EIT_cy_psoc4_sar__SAR_CHAN_RESULT05 EQU CYREG_SAR_CHAN_RESULT05
ADC_EIT_cy_psoc4_sar__SAR_CHAN_RESULT06 EQU CYREG_SAR_CHAN_RESULT06
ADC_EIT_cy_psoc4_sar__SAR_CHAN_RESULT07 EQU CYREG_SAR_CHAN_RESULT07
ADC_EIT_cy_psoc4_sar__SAR_CHAN_WORK_VALID EQU CYREG_SAR_CHAN_WORK_VALID
ADC_EIT_cy_psoc4_sar__SAR_CHAN_WORK00 EQU CYREG_SAR_CHAN_WORK00
ADC_EIT_cy_psoc4_sar__SAR_CHAN_WORK01 EQU CYREG_SAR_CHAN_WORK01
ADC_EIT_cy_psoc4_sar__SAR_CHAN_WORK02 EQU CYREG_SAR_CHAN_WORK02
ADC_EIT_cy_psoc4_sar__SAR_CHAN_WORK03 EQU CYREG_SAR_CHAN_WORK03
ADC_EIT_cy_psoc4_sar__SAR_CHAN_WORK04 EQU CYREG_SAR_CHAN_WORK04
ADC_EIT_cy_psoc4_sar__SAR_CHAN_WORK05 EQU CYREG_SAR_CHAN_WORK05
ADC_EIT_cy_psoc4_sar__SAR_CHAN_WORK06 EQU CYREG_SAR_CHAN_WORK06
ADC_EIT_cy_psoc4_sar__SAR_CHAN_WORK07 EQU CYREG_SAR_CHAN_WORK07
ADC_EIT_cy_psoc4_sar__SAR_CTRL EQU CYREG_SAR_CTRL
ADC_EIT_cy_psoc4_sar__SAR_DFT_CTRL EQU CYREG_SAR_DFT_CTRL
ADC_EIT_cy_psoc4_sar__SAR_INTR EQU CYREG_SAR_INTR
ADC_EIT_cy_psoc4_sar__SAR_INTR_CAUSE EQU CYREG_SAR_INTR_CAUSE
ADC_EIT_cy_psoc4_sar__SAR_INTR_MASK EQU CYREG_SAR_INTR_MASK
ADC_EIT_cy_psoc4_sar__SAR_INTR_MASKED EQU CYREG_SAR_INTR_MASKED
ADC_EIT_cy_psoc4_sar__SAR_INTR_SET EQU CYREG_SAR_INTR_SET
ADC_EIT_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR0 EQU CYREG_SAR_MUX_SWITCH_CLEAR0
ADC_EIT_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR1 EQU CYREG_SAR_MUX_SWITCH_CLEAR1
ADC_EIT_cy_psoc4_sar__SAR_MUX_SWITCH_HW_CTRL EQU CYREG_SAR_MUX_SWITCH_HW_CTRL
ADC_EIT_cy_psoc4_sar__SAR_MUX_SWITCH_STATUS EQU CYREG_SAR_MUX_SWITCH_STATUS
ADC_EIT_cy_psoc4_sar__SAR_MUX_SWITCH0 EQU CYREG_SAR_MUX_SWITCH0
ADC_EIT_cy_psoc4_sar__SAR_MUX_SWITCH1 EQU CYREG_SAR_MUX_SWITCH1
ADC_EIT_cy_psoc4_sar__SAR_NUMBER EQU 0
ADC_EIT_cy_psoc4_sar__SAR_PUMP_CTRL EQU CYREG_SAR_PUMP_CTRL
ADC_EIT_cy_psoc4_sar__SAR_RANGE_COND EQU CYREG_SAR_RANGE_COND
ADC_EIT_cy_psoc4_sar__SAR_RANGE_INTR EQU CYREG_SAR_RANGE_INTR
ADC_EIT_cy_psoc4_sar__SAR_RANGE_INTR_MASK EQU CYREG_SAR_RANGE_INTR_MASK
ADC_EIT_cy_psoc4_sar__SAR_RANGE_INTR_MASKED EQU CYREG_SAR_RANGE_INTR_MASKED
ADC_EIT_cy_psoc4_sar__SAR_RANGE_INTR_SET EQU CYREG_SAR_RANGE_INTR_SET
ADC_EIT_cy_psoc4_sar__SAR_RANGE_THRES EQU CYREG_SAR_RANGE_THRES
ADC_EIT_cy_psoc4_sar__SAR_SAMPLE_CTRL EQU CYREG_SAR_SAMPLE_CTRL
ADC_EIT_cy_psoc4_sar__SAR_SAMPLE_TIME01 EQU CYREG_SAR_SAMPLE_TIME01
ADC_EIT_cy_psoc4_sar__SAR_SAMPLE_TIME23 EQU CYREG_SAR_SAMPLE_TIME23
ADC_EIT_cy_psoc4_sar__SAR_SATURATE_INTR EQU CYREG_SAR_SATURATE_INTR
ADC_EIT_cy_psoc4_sar__SAR_SATURATE_INTR_MASK EQU CYREG_SAR_SATURATE_INTR_MASK
ADC_EIT_cy_psoc4_sar__SAR_SATURATE_INTR_MASKED EQU CYREG_SAR_SATURATE_INTR_MASKED
ADC_EIT_cy_psoc4_sar__SAR_SATURATE_INTR_SET EQU CYREG_SAR_SATURATE_INTR_SET
ADC_EIT_cy_psoc4_sar__SAR_START_CTRL EQU CYREG_SAR_START_CTRL
ADC_EIT_cy_psoc4_sar__SAR_STATUS EQU CYREG_SAR_STATUS
ADC_EIT_cy_psoc4_sar__SAR_WOUNDING EQU CYREG_SAR_WOUNDING
ADC_EIT_cy_psoc4_sarmux_8__CH_0_PIN EQU 6
ADC_EIT_cy_psoc4_sarmux_8__CH_0_PORT EQU 0
ADC_EIT_cy_psoc4_sarmux_8__CH_1_PIN EQU 7
ADC_EIT_cy_psoc4_sarmux_8__CH_1_PORT EQU 0
ADC_EIT_cy_psoc4_sarmux_8__SAR_AVG_STAT EQU CYREG_SAR_AVG_STAT
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG00 EQU CYREG_SAR_CHAN_CONFIG00
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG01 EQU CYREG_SAR_CHAN_CONFIG01
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG02 EQU CYREG_SAR_CHAN_CONFIG02
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG03 EQU CYREG_SAR_CHAN_CONFIG03
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG04 EQU CYREG_SAR_CHAN_CONFIG04
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG05 EQU CYREG_SAR_CHAN_CONFIG05
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG06 EQU CYREG_SAR_CHAN_CONFIG06
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG07 EQU CYREG_SAR_CHAN_CONFIG07
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_EN EQU CYREG_SAR_CHAN_EN
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_RESULT_VALID EQU CYREG_SAR_CHAN_RESULT_VALID
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_RESULT00 EQU CYREG_SAR_CHAN_RESULT00
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_RESULT01 EQU CYREG_SAR_CHAN_RESULT01
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_RESULT02 EQU CYREG_SAR_CHAN_RESULT02
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_RESULT03 EQU CYREG_SAR_CHAN_RESULT03
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_RESULT04 EQU CYREG_SAR_CHAN_RESULT04
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_RESULT05 EQU CYREG_SAR_CHAN_RESULT05
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_RESULT06 EQU CYREG_SAR_CHAN_RESULT06
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_RESULT07 EQU CYREG_SAR_CHAN_RESULT07
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_WORK_VALID EQU CYREG_SAR_CHAN_WORK_VALID
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_WORK00 EQU CYREG_SAR_CHAN_WORK00
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_WORK01 EQU CYREG_SAR_CHAN_WORK01
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_WORK02 EQU CYREG_SAR_CHAN_WORK02
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_WORK03 EQU CYREG_SAR_CHAN_WORK03
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_WORK04 EQU CYREG_SAR_CHAN_WORK04
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_WORK05 EQU CYREG_SAR_CHAN_WORK05
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_WORK06 EQU CYREG_SAR_CHAN_WORK06
ADC_EIT_cy_psoc4_sarmux_8__SAR_CHAN_WORK07 EQU CYREG_SAR_CHAN_WORK07
ADC_EIT_cy_psoc4_sarmux_8__SAR_INJ_CHAN_CONFIG EQU CYREG_SAR_INJ_CHAN_CONFIG
ADC_EIT_cy_psoc4_sarmux_8__SAR_INJ_RESULT EQU CYREG_SAR_INJ_RESULT
ADC_EIT_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_CLEAR0 EQU CYREG_SAR_MUX_SWITCH_CLEAR0
ADC_EIT_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_CLEAR1 EQU CYREG_SAR_MUX_SWITCH_CLEAR1
ADC_EIT_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_HW_CTRL EQU CYREG_SAR_MUX_SWITCH_HW_CTRL
ADC_EIT_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_STATUS EQU CYREG_SAR_MUX_SWITCH_STATUS
ADC_EIT_cy_psoc4_sarmux_8__SAR_MUX_SWITCH0 EQU CYREG_SAR_MUX_SWITCH0
ADC_EIT_cy_psoc4_sarmux_8__SAR_MUX_SWITCH1 EQU CYREG_SAR_MUX_SWITCH1
ADC_EIT_cy_psoc4_sarmux_8__SAR_START_CTRL EQU CYREG_SAR_START_CTRL
ADC_EIT_cy_psoc4_sarmux_8__VNEG0 EQU 0
ADC_EIT_EOC_INT__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
ADC_EIT_EOC_INT__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
ADC_EIT_EOC_INT__INTC_MASK EQU 0x01
ADC_EIT_EOC_INT__INTC_NUMBER EQU 0
ADC_EIT_EOC_INT__INTC_PRIOR_MASK EQU 0xC0
ADC_EIT_EOC_INT__INTC_PRIOR_NUM EQU 3
ADC_EIT_EOC_INT__INTC_PRIOR_REG EQU CYREG_CM0_IPR0
ADC_EIT_EOC_INT__INTC_SET_EN_REG EQU CYREG_CM0_ISER
ADC_EIT_EOC_INT__INTC_SET_PD_REG EQU CYREG_CM0_ISPR
ADC_EIT_intClock__DIVIDER_MASK EQU 0x0000FFFF
ADC_EIT_intClock__ENABLE EQU CYREG_CLK_DIVIDER_A00
ADC_EIT_intClock__ENABLE_MASK EQU 0x80000000
ADC_EIT_intClock__MASK EQU 0x80000000
ADC_EIT_intClock__REGISTER EQU CYREG_CLK_DIVIDER_A00
ADC_EIT_IRQ__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
ADC_EIT_IRQ__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
ADC_EIT_IRQ__INTC_MASK EQU 0x4000
ADC_EIT_IRQ__INTC_NUMBER EQU 14
ADC_EIT_IRQ__INTC_PRIOR_MASK EQU 0xC00000
ADC_EIT_IRQ__INTC_PRIOR_NUM EQU 3
ADC_EIT_IRQ__INTC_PRIOR_REG EQU CYREG_CM0_IPR3
ADC_EIT_IRQ__INTC_SET_EN_REG EQU CYREG_CM0_ISER
ADC_EIT_IRQ__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

; GPIO_ADC_CURR
GPIO_ADC_CURR__0__DM__MASK EQU 0xE00000
GPIO_ADC_CURR__0__DM__SHIFT EQU 21
GPIO_ADC_CURR__0__DR EQU CYREG_PRT2_DR
GPIO_ADC_CURR__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
GPIO_ADC_CURR__0__HSIOM_MASK EQU 0xF0000000
GPIO_ADC_CURR__0__HSIOM_SHIFT EQU 28
GPIO_ADC_CURR__0__INTCFG EQU CYREG_PRT2_INTCFG
GPIO_ADC_CURR__0__INTSTAT EQU CYREG_PRT2_INTSTAT
GPIO_ADC_CURR__0__MASK EQU 0x80
GPIO_ADC_CURR__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
GPIO_ADC_CURR__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
GPIO_ADC_CURR__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
GPIO_ADC_CURR__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
GPIO_ADC_CURR__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
GPIO_ADC_CURR__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
GPIO_ADC_CURR__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
GPIO_ADC_CURR__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
GPIO_ADC_CURR__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
GPIO_ADC_CURR__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
GPIO_ADC_CURR__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
GPIO_ADC_CURR__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
GPIO_ADC_CURR__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
GPIO_ADC_CURR__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
GPIO_ADC_CURR__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
GPIO_ADC_CURR__0__PC EQU CYREG_PRT2_PC
GPIO_ADC_CURR__0__PC2 EQU CYREG_PRT2_PC2
GPIO_ADC_CURR__0__PORT EQU 2
GPIO_ADC_CURR__0__PS EQU CYREG_PRT2_PS
GPIO_ADC_CURR__0__SHIFT EQU 7
GPIO_ADC_CURR__DR EQU CYREG_PRT2_DR
GPIO_ADC_CURR__INTCFG EQU CYREG_PRT2_INTCFG
GPIO_ADC_CURR__INTSTAT EQU CYREG_PRT2_INTSTAT
GPIO_ADC_CURR__MASK EQU 0x80
GPIO_ADC_CURR__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
GPIO_ADC_CURR__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
GPIO_ADC_CURR__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
GPIO_ADC_CURR__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
GPIO_ADC_CURR__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
GPIO_ADC_CURR__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
GPIO_ADC_CURR__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
GPIO_ADC_CURR__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
GPIO_ADC_CURR__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
GPIO_ADC_CURR__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
GPIO_ADC_CURR__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
GPIO_ADC_CURR__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
GPIO_ADC_CURR__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
GPIO_ADC_CURR__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
GPIO_ADC_CURR__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
GPIO_ADC_CURR__PC EQU CYREG_PRT2_PC
GPIO_ADC_CURR__PC2 EQU CYREG_PRT2_PC2
GPIO_ADC_CURR__PORT EQU 2
GPIO_ADC_CURR__PS EQU CYREG_PRT2_PS
GPIO_ADC_CURR__SHIFT EQU 7

; GPIO_ADC_VOLT
GPIO_ADC_VOLT__0__DM__MASK EQU 0x1C0000
GPIO_ADC_VOLT__0__DM__SHIFT EQU 18
GPIO_ADC_VOLT__0__DR EQU CYREG_PRT2_DR
GPIO_ADC_VOLT__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
GPIO_ADC_VOLT__0__HSIOM_MASK EQU 0x0F000000
GPIO_ADC_VOLT__0__HSIOM_SHIFT EQU 24
GPIO_ADC_VOLT__0__INTCFG EQU CYREG_PRT2_INTCFG
GPIO_ADC_VOLT__0__INTSTAT EQU CYREG_PRT2_INTSTAT
GPIO_ADC_VOLT__0__MASK EQU 0x40
GPIO_ADC_VOLT__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
GPIO_ADC_VOLT__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
GPIO_ADC_VOLT__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
GPIO_ADC_VOLT__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
GPIO_ADC_VOLT__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
GPIO_ADC_VOLT__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
GPIO_ADC_VOLT__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
GPIO_ADC_VOLT__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
GPIO_ADC_VOLT__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
GPIO_ADC_VOLT__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
GPIO_ADC_VOLT__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
GPIO_ADC_VOLT__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
GPIO_ADC_VOLT__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
GPIO_ADC_VOLT__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
GPIO_ADC_VOLT__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
GPIO_ADC_VOLT__0__PC EQU CYREG_PRT2_PC
GPIO_ADC_VOLT__0__PC2 EQU CYREG_PRT2_PC2
GPIO_ADC_VOLT__0__PORT EQU 2
GPIO_ADC_VOLT__0__PS EQU CYREG_PRT2_PS
GPIO_ADC_VOLT__0__SHIFT EQU 6
GPIO_ADC_VOLT__DR EQU CYREG_PRT2_DR
GPIO_ADC_VOLT__INTCFG EQU CYREG_PRT2_INTCFG
GPIO_ADC_VOLT__INTSTAT EQU CYREG_PRT2_INTSTAT
GPIO_ADC_VOLT__MASK EQU 0x40
GPIO_ADC_VOLT__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
GPIO_ADC_VOLT__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
GPIO_ADC_VOLT__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
GPIO_ADC_VOLT__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
GPIO_ADC_VOLT__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
GPIO_ADC_VOLT__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
GPIO_ADC_VOLT__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
GPIO_ADC_VOLT__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
GPIO_ADC_VOLT__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
GPIO_ADC_VOLT__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
GPIO_ADC_VOLT__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
GPIO_ADC_VOLT__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
GPIO_ADC_VOLT__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
GPIO_ADC_VOLT__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
GPIO_ADC_VOLT__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
GPIO_ADC_VOLT__PC EQU CYREG_PRT2_PC
GPIO_ADC_VOLT__PC2 EQU CYREG_PRT2_PC2
GPIO_ADC_VOLT__PORT EQU 2
GPIO_ADC_VOLT__PS EQU CYREG_PRT2_PS
GPIO_ADC_VOLT__SHIFT EQU 6

; Miscellaneous
CYDEV_BCLK__HFCLK__HZ EQU 24000000
CYDEV_BCLK__HFCLK__KHZ EQU 24000
CYDEV_BCLK__HFCLK__MHZ EQU 24
CYDEV_BCLK__SYSCLK__HZ EQU 24000000
CYDEV_BCLK__SYSCLK__KHZ EQU 24000
CYDEV_BCLK__SYSCLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 21
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x04C81193
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 21
CYDEV_CHIP_MEMBER_4D EQU 16
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 22
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 20
CYDEV_CHIP_MEMBER_4I EQU 26
CYDEV_CHIP_MEMBER_4J EQU 17
CYDEV_CHIP_MEMBER_4K EQU 18
CYDEV_CHIP_MEMBER_4L EQU 25
CYDEV_CHIP_MEMBER_4M EQU 24
CYDEV_CHIP_MEMBER_4N EQU 11
CYDEV_CHIP_MEMBER_4O EQU 8
CYDEV_CHIP_MEMBER_4P EQU 23
CYDEV_CHIP_MEMBER_4Q EQU 14
CYDEV_CHIP_MEMBER_4R EQU 9
CYDEV_CHIP_MEMBER_4S EQU 12
CYDEV_CHIP_MEMBER_4T EQU 10
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 19
CYDEV_CHIP_MEMBER_4W EQU 13
CYDEV_CHIP_MEMBER_4X EQU 7
CYDEV_CHIP_MEMBER_4Y EQU 15
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 27
CYDEV_CHIP_MEMBER_FM3 EQU 31
CYDEV_CHIP_MEMBER_FM4 EQU 32
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 28
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 30
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4A
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4W_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4X_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Y_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4A_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_Disallowed
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DFT_SELECT_CLK0 EQU 1
CYDEV_DFT_SELECT_CLK1 EQU 2
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_IMO_TRIMMED_BY_USB EQU 0
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 2
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0400
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA EQU 5
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD EQU 5
CYDEV_VDDD_MV EQU 5000
CYDEV_WDT_GENERATE_ISR EQU 1
CYIPBLOCK_M0S8_CTBM_VERSION EQU 0
CYIPBLOCK_m0s8cpuss_VERSION EQU 0
CYIPBLOCK_m0s8csd_VERSION EQU 0
CYIPBLOCK_m0s8gpio2_VERSION EQU 0
CYIPBLOCK_m0s8hsiom4a_VERSION EQU 0
CYIPBLOCK_m0s8lcd_VERSION EQU 0
CYIPBLOCK_m0s8lpcomp_VERSION EQU 0
CYIPBLOCK_m0s8pclk_VERSION EQU 0
CYIPBLOCK_m0s8sar_VERSION EQU 0
CYIPBLOCK_m0s8scb_VERSION EQU 0
CYIPBLOCK_m0s8srssv2_VERSION EQU 1
CYIPBLOCK_m0s8tcpwm_VERSION EQU 0
CYIPBLOCK_m0s8udbif_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 2
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
